{
  "name": "13-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "hjs": "0.0.6",
    "knex": "^0.11.7",
    "mysql": "^2.11.1"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  }
}
