{
  "name": "6-basic-webserver",
  "version": "1.0.0",
  "description": "",
  "main": "handlers.js",
  "scripts": {
    "dev": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.9.2"
  }
}
